# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 37247e0c-5cef-4d33-9ca3-b9f2c558cdce

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13903415-d683b868-3100-4d99-a144-a96bcd8a1c4e","path":"restful-booker.json","metaData":{}}
files[] = {"id":"13903415-8249132b-3135-484d-81f4-9402d60b56f0","path":"restful-booker_880f2503-8ffd-4e76-9161-58262bc0c334.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = schema.json
